<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout_menu"
        android:onClick="logout"

        />

    <item
        android:id="@+id/medapp"
        android:orderInCategory="100"
        android:title="@string/medapp_menu"
        android:onClick="medapp"
      />

</menu>